{
  "name": "krowinski/php-mysql-replication",
  "description": "Pure PHP Implementation of MySQL replication protocol. This allow you to receive event like insert, update, delete with their data and raw SQL queries.",
  "keywords": [
    "php",
    "mysql-replication",
    "php-library",
    "mysql",
    "mysql-binlog",
    "mysql-replication-protocol",
    "replication",
    "binlog"
  ],
  "type": "library",
  "require": {
    "php": ">=5.6",
    "ext-sockets": "*",
    "doctrine/dbal": "^2.5",
    "doctrine/collections": "^1.3",
    "symfony/event-dispatcher": "^2.8|^3.1|^4.0",
    "symfony/dependency-injection": "^2.8|^3.1|^4.0",
    "psr/simple-cache": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kacper Rowiński",
      "email": "kacper.rowinski@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MySQLReplication\\": "src/MySQLReplication/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MySQLReplication\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}
